spring.application.name=api-gatewayy
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.com.netflix.discovery=INFO

# ---- Task Service Route ----
spring.cloud.gateway.server.webmvc.routes[0].id=task-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://task-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/task/**

# ---- Engagement Service Route ----
spring.cloud.gateway.server.webmvc.routes[1].id=engagements-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://engagements-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/engagements/**


# ---- User Service Route ----
spring.cloud.gateway.server.webmvc.routes[2].id=user-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://user-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/user/**

# ---- Core Service Route ----
spring.cloud.gateway.server.webmvc.routes[3].id=core-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://core-service
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/core/**


