#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#server.port=8761

# Eureka Server Port
server.port=8761

# Application Name
spring.application.name=eureka-server

# Eureka Server Configuration
# Don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server URL (points to itself)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: Disable self-preservation mode in development
#eureka.server.enable-self-preservation=false

# Optional: How often to evict services (in ms)
#eureka.server.eviction-interval-timer-in-ms=5000

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO